# WebAPI-Dotnet-Core

./: README.md  WebApiUsingEntity.sln
Data/: Data.csproj  SchoolContext.cs  SchoolDbInitializer.cs
Data/Abstracts/: ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs
Data/Domain/: Course.cs  Enrollment.cs  Student.cs
Data/EntityRepositories/: EntityRepository.cs  IEntityRepository.cs  PaginatedList.cs  QueryableExtensions.cs
Data/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs
Service/: Service.csproj
Service/Abstract/: ICourseSevice.cs  IEnrollmentService.cs  IStudentService.cs
Service/DataContracts/: BaseDto.cs  CourseViewModel.cs  EnrollmentViewModel.cs  StudentViewModel.cs
Service/Extensions/: QueryableExtensions.cs  SerializeContractResolver.cs
Service/Mapping/: DomainToDtoMaping.cs
Service/Service/: CourceService.cs  EnrollmentService.cs  StudentService.cs
UnitTestService/: UnitTestService.csproj
UnitTestService/Service/: ServiceBaseTest.cs  StudentServiceUnitTest.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: StudentController.cs
WebApi/Migrations/: 20170502161333_Create.Designer.cs  20170502161333_Create.cs  20170502161450_ChangeUpdate.Designer.cs  20170502161450_ChangeUpdate.cs  20170505155633_IdentityColumn.Designer.cs  20170505155633_IdentityColumn.cs  SchoolContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
